name = Translation Exchange
description = A Drupal connector for Translation Exchange localization platform.
core = 7.x
configure = admin/config/system/translationexchange
; Information added by Drupal.org packaging script on 2017-04-05
version = "7.x-1.4"
core = "7.x"
project = "translationexchange"
datestamp = "1491433396"

